{
  "name": "oxlint-config-setup",
  "version": "0.1.1",
  "description": "Opinionated, prebuilt Oxlint configurations for modern TypeScript projects.",
  "keywords": [
    "oxlint",
    "typescript",
    "javascript",
    "linting",
    "static-analysis",
    "code-quality",
    "react",
    "nodejs",
    "ai"
  ],
  "type": "module",
  "sideEffects": false,
  "license": "MIT",
  "author": {
    "name": "Sebastian Software GmbH",
    "url": "https://sebastian-software.com"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/sebastian-software"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastian-software/oxlint-config-setup.git"
  },
  "bugs": {
    "url": "https://github.com/sebastian-software/oxlint-config-setup/issues"
  },
  "homepage": "https://sebastian-software.github.io/oxlint-config-setup/",
  "engines": {
    "node": ">=24.11.0"
  },
  "packageManager": "pnpm@11.20.0",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./json/default": "./dist/standalone/default.json",
    "./json/react": "./dist/standalone/react.json",
    "./json/node": "./dist/standalone/node.json",
    "./json/react-node": "./dist/standalone/react-node.json",
    "./json/ai": "./dist/standalone/ai.json",
    "./json/react-ai": "./dist/standalone/react-ai.json",
    "./json/node-ai": "./dist/standalone/node-ai.json",
    "./json/react-node-ai": "./dist/standalone/react-node-ai.json",
    "./json/essential": "./dist/standalone/essential.json",
    "./json/essential-react": "./dist/standalone/essential-react.json",
    "./json/essential-node": "./dist/standalone/essential-node.json",
    "./json/essential-react-node": "./dist/standalone/essential-react-node.json",
    "./json/essential-ai": "./dist/standalone/essential-ai.json",
    "./json/essential-react-ai": "./dist/standalone/essential-react-ai.json",
    "./json/essential-node-ai": "./dist/standalone/essential-node-ai.json",
    "./json/essential-react-node-ai": "./dist/standalone/essential-react-node-ai.json",
    "./json/strict": "./dist/standalone/strict.json",
    "./json/strict-react": "./dist/standalone/strict-react.json",
    "./json/strict-node": "./dist/standalone/strict-node.json",
    "./json/strict-react-node": "./dist/standalone/strict-react-node.json",
    "./json/strict-ai": "./dist/standalone/strict-ai.json",
    "./json/strict-react-ai": "./dist/standalone/strict-react-ai.json",
    "./json/strict-node-ai": "./dist/standalone/strict-node-ai.json",
    "./json/strict-react-node-ai": "./dist/standalone/strict-react-node-ai.json",
    "./json/typescript-syntax": "./dist/standalone/typescript-syntax.json",
    "./json/vitest": "./dist/standalone/vitest.json",
    "./json/jest": "./dist/standalone/jest.json",
    "./json/react-compiler": "./dist/standalone/react-compiler.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm run typecheck && tsdown && tsx scripts/generate-configs.ts",
    "benchmark": "pnpm run build && tsx scripts/benchmark.ts",
    "canary:native-surface": "tsx scripts/native-surface.ts",
    "canary:upstream-toolchain": "tsx scripts/upstream-toolchain.ts",
    "canary:upstream": "tsx scripts/upstream-canary.ts",
    "check": "pnpm run lint && pnpm run generate:check && pnpm run test",
    "docs:build": "pnpm --filter @oxlint-config-setup/docs run build",
    "docs:check": "pnpm --filter @oxlint-config-setup/docs run check",
    "docs:dev": "pnpm --filter @oxlint-config-setup/docs run dev",
    "generate": "tsx scripts/generate.ts",
    "generate:check": "tsx scripts/generate.ts --check",
    "lint": "oxlint --type-aware --deny-warnings src scripts tsdown.config.ts",
    "prepack": "pnpm run build",
    "release:check": "pnpm run check && tsx scripts/release-gate.ts",
    "test": "pnpm run test:ledger && pnpm run test:rule-helpers && pnpm run test:composition && pnpm run test:harness && pnpm run test:companion && pnpm run test:canary && pnpm run test:package && pnpm run test:published-package-verifier && pnpm run test:published-package-timeouts",
    "test:canary": "tsx scripts/test-upstream-canary.ts",
    "test:companion": "tsx scripts/test-companion-quality.ts",
    "test:composition": "tsx scripts/test-composition.ts",
    "test:harness": "tsx scripts/test-harness.ts",
    "test:ledger": "tsx scripts/test-ledger.ts",
    "test:package": "tsx scripts/verify-package.ts",
    "test:published-package-verifier": "tsx scripts/test-published-package-verifier.ts",
    "test:published-package-timeouts": "tsx scripts/test-published-package-timeouts.ts",
    "test:rule-helpers": "tsx scripts/test-rule-helpers.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "eslint": "9.39.1",
    "eslint-plugin-playwright": "2.11.0",
    "eslint-plugin-testing-library": "7.16.2"
  },
  "peerDependencies": {
    "oxlint": "1.77.0",
    "oxlint-tsgolint": "7.0.2001"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "oxlint": "1.77.0",
    "oxlint-tsgolint": "7.0.2001",
    "tsdown": "0.22.14",
    "tsx": "4.23.8",
    "typescript": "7.0.2"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
